/* HTML Selectors */
@media only screen and (min-width: 768px){

ul {
    text-align: left;
    font-family: 'Arimo';
}

p {
	  font-family: 'Arimo';
  }

table{
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: auto;
    }
	  
td, th {
		border: 1px solid black;
		text-align: left;
		padding: 10px;
	  }

tr:nth-child(even) {
		background-color: white;
	  }    

body {
    font-family: 'Cinzel';
    }
    
img{
    max-width: 70%;
    max-height: 70%;
    
    }

main{
    background-color: white;
}


header, footer {
    font-family: 'Cinzel';
    background-color: gray;
    color: white;
    margin: auto;
    padding: 5px;
    text-align: center;
    
}

nav {
    background-color: black;
    color: white;
}

nav ul {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    margin: 0;
    padding: 0;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #efefef;
    color: black;
}
.Color1{
  background-color:rgb(61 149 212/ 0.9);
}
.Color2{
  background-color:#c1fdc6;
}
.Color3{
  background-color: #cbe6f7;
}
.Color4{
  background-color:#dbf1ff;
}
.layout {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header"
      "Example01 Example02 Example03"
      "Example04 Example04 Example04"
      "Footer Footer Footer";
  }
  
  .Header, .Footer { grid-area: Header;
    font-size: medium;
}

  
.Example01, .Example02, .Example03, .Example04{
    text-align: center;
    background-color: rgb(213, 213, 213);
    
}
  .Example01 { grid-area: Example01;}
  
  .Example02 { grid-area: Example02;}
  
  .Example03 { grid-area: Example03;}

  .Example04 { grid-area: Example04;}
  
  .Footer { grid-area: Footer; } 

  
}

