/* Media Query for medium+ views */
@media only screen and (min-width: 40em) {

/*----------- NAVIGATION --------------*/
nav button {
  display: flex;
  align-content: flex-end;

}


/*----------- HEADER --------------*/
.gridHeader{ display: grid;
    grid-template-columns: 0.1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "logo company navbar"
  ;
}
.logo{ grid-area: logo; display: grid;}


/*----------- MAIN --------------*/

.layouthome {  
    grid-template-columns: 1fr 1fr;
    grid-template-areas:

    "banner banner"
    "containerA containerB"
    "Spotlight1 Spotlight2"
;
 }
 .Spotlight3{grid-area: Spotlight3; display: none;}
 .banner{grid-area: banner; display: grid;}
 .banner{
    min-width: 50rem;
    min-height: 20rem;
}
.Spotlight1,.Spotlight2,.Spotlight3,.containerA, .containerB{
    min-width: 24rem;
    min-height: 15rem;
}
/*----------- FRESH PAGE --------------*/
.layoutfresh {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr;
    grid-auto-flow: row;
    grid-template-areas:

    "containerD containerE"
    ;
  }
  .containerE { grid-area: containerE; display: grid;}
  .containerE h3{
    margin-right: 40rem;
}

}